redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=3000


db.url=jdbc:mysql://127.0.0.1:3306/tenant?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&allowMultiQueries=true
db.username=root
db.password=zhangqiang