# tenant

./: README.md  pom.xml
tenant-analyzer/: pom.xml
tenant-analyzer/src/main/java/org/wltea/analyzer/core/: CJKSegmenter.java
tenant-analyzer/src/main/java/org/wltea/analyzer/dic/: DictSegment.java
tenant-analyzer/src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
tenant-api/: pom.xml
tenant-api/src/main/java/com/dwqb/tenant/api/model/: TenantMsgResponse.java
tenant-api/src/main/java/com/dwqb/tenant/api/service/: IEchartsRestService.java  ISmsRestService.java  ITenantMsgService.java
tenant-core/: pom.xml
tenant-core/src/main/java/com/dwqb/tenant/core/baiduAPI/: BaiduMapAPI.java
tenant-core/src/main/java/com/dwqb/tenant/core/constant/: RedisKeyConstant.java
tenant-core/src/main/java/com/dwqb/tenant/core/dao/jedis/: JedisBaseDao.java  JedisHashDao.java  JedisStringDao.java
tenant-core/src/main/java/com/dwqb/tenant/core/dao/mysql/: MyBatisRepository.java  RoomDao.java  SqlStatementInterceptor.java
tenant-core/src/main/java/com/dwqb/tenant/core/echart/: BarOption.java  BaseOption.java  Node.java
tenant-core/src/main/java/com/dwqb/tenant/core/es/: ESUtils.java
tenant-core/src/main/java/com/dwqb/tenant/core/hbase/: RoomRepository.java
tenant-core/src/main/java/com/dwqb/tenant/core/model/: EsMatchModel.java  EsModel.java  EsQueryModel.java  Region.java  Room.java  RoomBayes.java  RoomOrigin.java  RoomType.java  SearchRequestModel.java
tenant-core/src/main/java/com/dwqb/tenant/core/utils/: DateUtils.java  HttpClientUtils.java  IdGenerator.java  JsonMapper.java  JsonUtils2.java  ObjUtils.java  URLUtils.java
tenant-core/src/main/resources/mybatis/: RoomMapper.xml
tenant-core/src/main/resources/spring/: applicationContext-mysql.xml  applicationContext-redis.xml
tenant-crawler/: assembly.xml  pom.xml
tenant-crawler/src/main/java/com/dwqb/tenant/crawler/: AbstractPageProcessor.java  Bootstrap.java  ProxyPoll.java  RedisUtil.java  UserAgentPool.java  WUBAPageProcessor.java  pipeline.java
tenant-crawler/src/main/java/com/dwqb/tenant/crawler/pageprocessor/: AbstractPageProcessor.java  AnjukePageProcessor.java  LianjiaPageProcessor.java  WUBAPageProcessor.java  Wui5jPageProcessor.java  ZiruPageProcessor.java
tenant-crawler/src/main/java/com/dwqb/tenant/crawler/schedule/: MyRedisSchedule.java
tenant-crawler/src/main/java/com/dwqb/tenant/crawler/task/: AnjukeCrawerTask.java  LianjiaCrawerTask.java  WubaCrawerTask.java  ZiruCrawerTask.java
tenant-crawler/src/main/resources/: log4j.properties
tenant-crawler/src/main/resources/profiles/: dev.properties
tenant-crawler/src/main/resources/props/: hbase.properties  redis.properties
tenant-crawler/src/main/resources/scripts/: run.sh
tenant-crawler/src/main/resources/spring/: application-crawler.xml  applicationContext-crawler.xml  applicationContext-redis.xml
tenant-provider/: pom.xml
tenant-provider/src/main/java/: ProviderMain.java
tenant-provider/src/main/java/com/dwqb/tenant/provider/: ProviderMain.java
tenant-provider/src/main/java/com/dwqb/tenant/provider/filter/: ResponseFilter.java
tenant-provider/src/main/java/com/dwqb/tenant/provider/model/: EsMatchModel.java  EsModel.java  EsQueryModel.java
tenant-provider/src/main/java/com/dwqb/tenant/provider/service/: EchartsRestService.java  SmsRestService.java  TenantMsgRestService.java
tenant-provider/src/main/resources/: log4j.properties
tenant-provider/src/main/resources/scripts/: run.sh
tenant-schedulejob/: pom.xml
tenant-schedulejob/src/main/java/com/dwqb/tenant/schedule/: ConsoleManager.java  CronExpression.java  IScheduleTaskDeal.java  IScheduleTaskDealMulti.java  IScheduleTaskDealSingle.java  ScheduleUtil.java  TaskItemDefine.java  WebInitial.java
tenant-schedulejob/src/main/java/com/dwqb/tenant/schedule/strategy/: IStrategyTask.java  ManagerFactoryInfo.java  ScheduleStrategy.java  ScheduleStrategyRunntime.java  TBScheduleManagerFactory.java
tenant-schedulejob/src/main/java/com/dwqb/tenant/schedule/taskmanager/: IScheduleDataManager.java  IScheduleProcessor.java  LockObject.java  ScheduleServer.java  ScheduleTaskItem.java  ScheduleTaskType.java  ScheduleTaskTypeRunningInfo.java  TBScheduleManager.java  TBScheduleManagerDynamic.java  TBScheduleManagerStatic.java  TBScheduleProcessorNotSleep.java  TBScheduleProcessorSleep.java
tenant-schedulejob/src/main/java/com/dwqb/tenant/schedule/zk/: ConfigNode.java  ScheduleDataManager4ZK.java  ScheduleStrategyDataManager4ZK.java  ScheduleWatcher.java  Version.java  ZKManager.java  ZKTools.java
tenant-web/: pom.xml
tenant-web/src/main/webapp/: detail.html  index.html
tenant-web/src/main/webapp/schedule/: config.jsp  configDeal.jsp  exportConfig.jsp  importConfig.jsp  index.jsp  managerFactoryList.jsp  scheduleStrategyDeal.jsp  scheduleStrategyEdit.jsp  scheduleStrategyList.jsp  scheduleStrategyRuntime.jsp  serverList.jsp  taskTypeDeal.jsp  taskTypeEdit.jsp  taskTypeInfo.jsp  taskTypeList.jsp  zookeeperData.jsp
tenant-web/src/main/webapp/static/css/: app.css
tenant-web/src/main/webapp/static/js/: app.js  controllers.js  services.js  test.html
tenant-web/src/main/webapp/static/partials/: echarts_distinct.html  home.html  search.html
tenant-worker/: pom.xml
tenant-worker/src/main/java/com/dwqb/tenant/worker/: Bayes.java  Main.java  RedisUtil.java  RegionPrice.java
tenant-worker/src/main/resources/profiles/: dev.properties
tenant-worker/src/main/resources/props/: redis.properties
tenant-worker/src/main/resources/spring/: application-worker.xml
